spring.application.name=SpringSecurity

# username password for spring security login
#spring.security.user.name=srs
#spring.security.user.password=srspwd

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringAuth
spring.datasource.username=postgres
spring.datasource.password=base@PG06